<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>591</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>-1</pointsize>
    <weight>75</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>串口调试</string>
  </property>
  <property name="windowIcon">
   <iconset resource="bottle.qrc">
    <normaloff>:/png/bottle.png</normaloff>:/png/bottle.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black;
color: white;
font: bold 14px Arial;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="6,1">
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,6">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>790</width>
          <height>80</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">groupBox[color:rgb(170, 85, 255)]</string>
        </property>
        <property name="title">
         <string>串口配置</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2,1,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QComboBox" name="Com_Port">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{background: rgb(75, 75, 75);
color: white;
border-radius: 3px; }
QComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
    background-color: white;   /* 整个下拉窗体的背景色 */
    selection-background-color: rgb(0, 170, 255);   /* 整个下拉窗体被选中项的背景色 */
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Com_Band">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{background: rgb(75, 75, 75);
color: white;
border-radius: 3px; }
QComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
    background-color: white;   /* 整个下拉窗体的背景色 */
    selection-background-color: rgb(0, 170, 255);   /* 整个下拉窗体被选中项的背景色 */
}
</string>
           </property>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Open_Com">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
           </property>
           <property name="text">
            <string>打开串口</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="refesh_Com">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);;}
</string>
           </property>
           <property name="text">
            <string>刷新串口</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,1">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="Data_Display">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 3px; 
background-color: rgb(75, 75, 75);</string>
            </property>
            <property name="placeholderText">
             <string>显示接收数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="Send_Data_Dsiplay">
            <property name="cursor" stdset="0">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 3px; 
background-color: rgb(75, 75, 75);</string>
            </property>
            <property name="tabChangesFocus">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>输入发送数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>480</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QPushButton" name="Data_clear">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
              </property>
              <property name="text">
               <string>清空数据</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Data_save">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
              </property>
              <property name="text">
               <string>保存日志</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="title">
              <string>接收设置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QSplitter" name="splitter">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QRadioButton" name="radioButton">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>HEX</string>
                   </property>
                  </widget>
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>ASCII</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>自动换行</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="tristate">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>显示发送</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_3">
                  <property name="text">
                   <string>显示时间</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="title">
              <string>发送设置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QRadioButton" name="radioButton_3">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>HEX</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="radioButton_4">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>ASCII</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>添加指令</string>
                 </property>
                </widget>
                <widget class="QCheckBox" name="SendData_Timer">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
                 </property>
                 <property name="text">
                  <string>重复发送</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QSpinBox" name="spinBox">
                 <property name="cursor">
                  <cursorShape>ArrowCursor</cursorShape>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 3px; 
background-color: rgb(75, 75, 75);
</string>
                 </property>
                 <property name="maximum">
                  <number>9999999</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>ms</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="Send_Command_Dsiplay">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-radius: 3px; 
background-color: rgb(75, 75, 75);</string>
                </property>
                <property name="plainText">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>指令注意包含替换参数&lt;pa&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QPushButton" name="Send_Data">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
              </property>
              <property name="text">
               <string>发送数据</string>
              </property>
             </widget>
             <widget class="QPushButton" name="SendData_clear">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>30</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);}</string>
              </property>
              <property name="text">
               <string>清空数据</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2,0">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>240</height>
         </size>
        </property>
        <property name="title">
         <string>选择设备</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QComboBox" name="Com_Port_Usb">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{background: rgb(75, 75, 75);
color: white;
border-radius: 3px; }
QComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
    background-color: white;   /* 整个下拉窗体的背景色 */
    selection-background-color: rgb(0, 170, 255);   /* 整个下拉窗体被选中项的背景色 */
}
</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Com_Band_Usb">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{background: rgb(75, 75, 75);
color: white;
border-radius: 3px; }
QComboBox QAbstractItemView {
    outline: 0px solid gray;   /* 选定项的虚框 */
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
    background-color: white;   /* 整个下拉窗体的背景色 */
    selection-background-color: rgb(0, 170, 255);   /* 整个下拉窗体被选中项的背景色 */
}
</string>
           </property>
           <item>
            <property name="text">
             <string>115200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>57600</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>19200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>9600</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Open_Usb">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:hover {background:qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);}
QPushButton:pressed {background-color: rgb(0, 170, 255);}
QPushButton{border-radius: 3px; 
background-color: rgb(75, 75, 75);;}
</string>
           </property>
           <property name="text">
            <string>打开设备</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="text">
            <string>自动发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="bottle.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Open_Com</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_Com_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Send_Data</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Send_Data_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SendData_clear</sender>
   <signal>clicked()</signal>
   <receiver>Send_Data_Dsiplay</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Data_clear</sender>
   <signal>clicked()</signal>
   <receiver>Data_Display</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refesh_Com</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refesh_Com_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Data_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Save_Data_Click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Open_Usb</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_Usb_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open_Com_Click()</slot>
  <slot>Send_Data_Click()</slot>
  <slot>refesh_Com_Click()</slot>
  <slot>Send_Data_timer()</slot>
  <slot>Save_Data_Click()</slot>
  <slot>Open_Usb_click()</slot>
 </slots>
</ui>
